<div class="panel panel-primary">
<div class="panel-heading">Books</div>
<div class="panel-body">
<div class="container-fluid">
<div class="row table-bordered" ng-repeat="book in bookList" style="margin:5px;padding:5px;">
<div class="col-md-2 img-thumbnail"  style="margin:5px;">
<a href="#" class="img-thumbnail">
<img ng-src="{{book.imageUrl}}" width="100px;" height="150px;"></a>
<p><b>{{book.title}}</b></p>
</div>
<div class="col-md-3 col-md-offset-1">
<br/>
<h4><strong>Category:  <span class="text-info">{{book.category}}</span></strong></h4>
<h4><strong>Rent: <span class="text-info">{{book.rent}}/Rs.</span></strong></h4>
<h4><strong>Status: <span class="text-info">{{book.status==1?"Available":"Rented"}}</span></strong></h4>
<p><button type="button" class="btn btn-primary" ng-click="editBook(book.bookId)">Edit</button>
<button type="button" class="btn btn-primary" ng-click="removeBook(book.bookId,book.imageUrl)">Remove</button></p>
<div class="form-group">
<label class="label-control">Change Image</label>
<input type="file" file-selected="getFile($files)">  
</div>
<button type="button" class="btn btn-primary" ng-click="updateImage(book)">upload</button>
</div>
<div class="col-md-3 col-md-offset-1" ng-show="updateId==book.bookId">
<form role="form" class="form-horizontal" ng-submit="updateBook(book)">
<div class="form-group">
<label class="label-control">Title</label>
<input type="text" class="form-control" 
placeholder="Enter book title" ng-model="book.title">
</div>
<div class="form-group">
<label class="label-control">Category</label>
<select ng-model="book.category" > 
<option value="{{cat}}" ng-repeat="cat in cats">{{cat}}
</select>
</div>
<div class="form-group">
<label class="label-control">Status</label>
<select ng-model="book.status" > 
<option value="{{st}}" ng-repeat="st in book_status">{{st==1?'Available':'Rented'}}
</select>
</div>
<div class="form-group">
<label class="label-control">Rent</label>
<input type="text" class="form-control" 
placeholder="Enter book MRP" ng-model="book.rent">
</div>

<div class="form-group">
<button type="submit" class="btn btn-primary">Update</button>
<button type="button" class="btn btn-primary" ng-click="cancelUpdate()">Cancel</button>
</div>
</form>


</div>
</div>
</div>
</div>
</div>












