<div class="panel panel-primary">
<div class="panel-heading">Registered Users Details</div>
<div class="panel-body">
<div class="container-fluid">
<table class="table table-bordered table-striped table-hover">
<thead>
<tr><th>Name</th><th>MailId</th><th>Action</th></tr>
</thead>
<tbody>
<tr ng-repeat="usr in userList">
<td>{{usr.name}}</td>
<td>{{usr.mailId}}</td>
<td><button class="btn btn-primary" ng-click="removeUser(usr)">delete</button></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>












