<div class="panel panel-primary">
<div class="panel-heading"><h3>{{book.title}}</h3> </div>
<div class="panel-body">
<div class="container-fluid">
<div class="row">
<div class="col-md-2 img-thumbnail"  style="margin:5px;">
<a href="#" class="img-thumbnail">
<img ng-src="{{book.imageUrl}}" width="100px;" height="150px;"></a>
<p><b>{{book.title}}</b></p>
</div>
<div class="col-md-3 col-md-offset-1">
<h3><span class="label label-info">Book Details</span></h3><br/>
<h4><strong>Category:  <span class="text-info">{{book.category}}</span></strong></h4>
<h4><strong>Rent: <span class="text-info">{{book.rent}}/Rs.</span></strong></h4>
<h4><strong>Status: <span class="text-info">{{book.status==1?"Available":"Rented"}}</span></strong></h4>
</div>
<div class="col-md-3 col-md-offset-1">
<h3><span class="label label-warning">Owner Details</span></h3><br/>
<h4><strong>Name: <span class="text-info">{{owner.name}}</span></strong></h4>
<h4><strong>Mobile No.: <span class="text-info">{{owner.mobile}}</span></strong></h4>
<h4><strong>MailId: <span class="text-info">{{owner.mailid}}</span></strong></h4>
<h4><strong>City: <span class="text-info">{{owner.city}}</span></strong></h4>
</div>
</div>
</div>

</div>
<div class="panel-footer"><span class="text-danger"><strong>Contact the owner using the given mobile number or mailId for renting the book. Do mention that you find the book on <span class="text-info">RabSab.</span></Strong></span></div>
</div>


