<div class="panel panel-primary">
<div class="panel-heading">Books of the city : {{city}}</div>
<div class="panel-body">
<div class="container-fluid">
<div class="col-md-2 img-thumbnail"  style="margin:5px;"
ng-repeat="book in bookList">
<a href="#" class="img-thumbnail">
<img ng-src="{{book.imageUrl}}" width="100px;" height="150px;"></a>
<p><b>{{book.title}}</b></p>
<p><button type="button" ng-click="showDetails(book)"  
ng-controller="BookController"  class="btn btn-info">view details</button></p>
</div>
</div>
</div>
</div>














