<div class="panel panel-primary" ng-repeat="obj in bmap">
<div class="panel-heading">{{obj.category}} </div>
<div class="panel-body">
<div class="container-fluid">
<div class="row">


<div class="col-md-2 img-thumbnail"  ng-repeat="book in obj.list" style="margin:5px;">

<a href="#" class="img-thumbnail">
<img ng-src="{{book.imageUrl}}" width="100px;" height="150px;"></a>
<p><b>{{book.title}}</b></p>
<p><button type="button" ng-click="showDetails(book)"  ng-controller="BookController"  class="btn btn-info">view details</button></p>
</div>
</div>
</div>

</div>
</div>


