<div class="panel panel-primary">
<div class="panel-heading">How It Works</div>
<div class="panel-body">
<div class="container-fluid">
<h3>The Rent and Sharing model of RabSab.</h3>
<p>Any person who want to rent their books to the interested readers can do so
in the following steps:</p>
<ol>
<li>Create a user account.</li>
<li>Login to the account and complete user profile.</li>
<li>Post books to be rented.</li>
<li>Receive interested readers calls and messages.</li>
<li>Discuss with them, required security amount and mode of transfer.</li>
<li>Rent the book to the user who agrees with your terms and condition.</li>
</ol>

<p>A reader can find out the books to be rented in the following steps:</p>
<ol>
<li>Search available books by category or city.</li>
<li>View details of the selected books.</li>
<li>Contact the owner using the given details.</li>
</ol>

</div>
</div>
</div>























