<html ng-app="myApp">
<head>
<title>RabSab: Rent a book, Share a book.</title>
<link rel="stylesheet" href="css/bootstrap.css" 
type="text/css">
<script src="js/jquery-1.11.2.js" ></script>
<script src="js/bootstrap.js" ></script>
<script src="js/angular.js" ></script>
<script src="js/angular-route.js"></script>
<script src="js/mycontrollers.js" ></script>
<script src="js/myDirectives.js" ></script> 
</head>
<body>
<div class="container">
<div class="row" id="header">
<div class="col-md-3"> 
<img src="images/rabsab_tagline.png" height="80px;">
</div>
<div class="col-md-6 col-md-offset-3"  ng-init="top = 'toplinks.html'" ng-include="top"> 
</div>
</div>

<div class="row" >
<div class="col-md-6">
<ul class="nav nav-pills">
<li><a href="#home"><span class="em">All Books</span></a></li>
<li><a href="#books_by_status" ng-click="loadAvailable()" ng-controller="BookController"><span class="em">Available Books</span></a></li>
<li><a href="#books_by_status" ng-click="loadRented()" ng-controller="BookController">Rented Books</a><li>
<li><a href="#howItWorks">How It Works</a><li>
</ul>
</div>
<div class="col-md-6">
<form class="form form-inline">
<div ng-controller="BookController">
<input type="text" class="form-control" placeholder="enter your city" 
ng-model="city">
<button type="button" class="btn btn-primary"  
ng-click="bookInCity()" >Search Books</button>
</div>
</form>
</div>
</div>
<div class="row">
<img src="images/library.jpg" width="100%" height="40%">
</div>
<hr/>

<div class="row" ng-include="'notification.html'" 
ng-show="notify">
<!-- Notifications will be displayed here. -->
</div>
<div class="row" ng-view>

</div>

</hr>

<div class="row" id="footer">

<div class="col-md-6 col-md-offset-3"> 
<h3>&copy; Swarnim Infosoft Pvt. Ltd.</h3>
</div>
<div class="col-md-3"> 
<span class="pull-right">
<img src="images/rabsab_tagline.png" height="60px;"></span>
</div>
</div>
</div>

</body>
</html>


