<form role="form" class="form-horizontal" ng-submit="userLogin(email,pwd)">
<div class="form-group">
<label class="label-control">MailId</label>
<input type="email" class="form-control" 
placeholder="Enter email" ng-model="email">
</div>
<div class="form-group">
<label class="label-control">Password</label>
<input type="password" class="form-control" 
placeholder="Password" ng-model="pwd">
</div>
<div class="form-group">
<button type="submit" class="btn btn-primary">Login</button>
<a href="#forgot">Forgot password</button>
</div>
</form>









