<form role="form" class="form-horizontal">
<div ng-hide="step2 || step3" >
<div class="form-group">
<label class="label-control">Your Mailid</label>
<input type="email" class="form-control" 
placeholder="MailId to retreive your secret question" 
ng-model="mailId">
</div>
</div>
<div ng-show="step2">
<div class="form-group">
<label class="label-control">Your Secret Question</label>
<input type="text" class="form-control" 
ng-model="profile.question">
</div>
<div class="form-group">
<label class="label-control">Your Answer</label>
<input type="text" class="form-control" 
 ng-model="answer">
</div>
</div>
<div class="form-group" ng-show="step3">
<label class="label-control">New Password</label>
<input type="password" class="form-control" 
 ng-model="newPass">
</div>
<div class="form-group">
<button type="submit" class="btn btn-primary" ng-click="passwordReset()">Submit</button>
</div>
</form>









