<form role="form" class="form-horizontal" ng-submit="postBook()">
<div class="form-group">
<label class="label-control">Title</label>
<input type="text" class="form-control" 
placeholder="Enter book title" ng-model="title">
</div>
<div class="form-group">
<label class="label-control">Category</label>
<select ng-model="category" > 
<option value="{{cat}}" ng-repeat="cat in cats">{{cat}}
</select>
</div>
<div class="form-group">
<label class="label-control">Rent</label>
<input type="text" class="form-control" 
placeholder="Enter book MRP" ng-model="rent">
</div>
<div class="form-group">
<label class="label-control">Image</label>
<input type="file" file-selected="getFile($files)">  
</div>
<div class="form-group">
<button type="submit" class="btn btn-primary">Submit</button>
</div>
</form>









