<div class="panel panel-default">
<div class="panel-heading">Edit your profile</div>
<div class="panel-body">
<form role="form" class="form-horizontal">
<div class="panel panel-primary">
<div class="panel-heading">Personal Details</div>
<div class="panel-body">
<div class="container-fluid">
<div class="form-group">
<label class="label-control">Name</label>
<input type="text" class="form-control" 
placeholder="Enter name" ng-model="user.name">
</div>
<div class="form-group">
<label class="label-control">MailId</label>
<input type="email" class="form-control" 
placeholder="Enter email" ng-model="user.mailId">
</div>
<div class="form-group">
<label class="label-control">Mobile No.</label>
<input type="text" class="form-control" 
placeholder="Enter mobile no." ng-model="profile.mobile">
</div>
</div>
</div>
</div>

<div class="panel panel-default">
<div class="panel-heading">Password Details</div>
<div class="panel-body">
<div class="container-fluid">
<div class="form-group">
<label class="label-control">Password</label>
<input type="text" class="form-control" 
placeholder="Password" ng-model="user.password">
</div>
<div class="form-group">
<label class="label-control">Secret Questions</label>
<select ng-model="profile.question"> 
<option ng-repeat="question in questions" value="{{question}}">{{question}}          
</select>&nbsp;<span class="text-info">Select a question to reset password.</span>
</div>
<div class="form-group">
<label class="label-control">Secret Answer</label>
<input type="text" class="form-control" 
placeholder="Your Answer" ng-model="profile.answer">
</div>
</div>
</div>
</div>

<div class="panel panel-primary">
<div class="panel-heading">Address Details</div>
<div class="panel-body">
<div class="container-fluid">
<div class="form-group">
<label class="label-control">Street</label>
<input type="text" class="form-control" 
placeholder="House No, street etc" 
ng-model="profile.street">
</div>
<div class="form-group">
<label class="label-control">City</label>
<input type="text" class="form-control" 
placeholder="Enter city" ng-model="profile.city">
</div>
<div class="form-group">
<label class="label-control">State</label>
<input type="text" class="form-control" 
placeholder="Enter state" ng-model="profile.state">
</div>
<div class="form-group">
<label class="label-control">Pin</label>
<input type="text" class="form-control" 
placeholder="Enter pin code" ng-model="profile.pin">
</div>
</div>
</div>
</div>

</div>
<div class="panel-footer">
<div class="form-group">
<button type="submit" class="btn btn-primary"
ng-click="saveOrUpdateProfile()">Update</button>
</div>
</form>
</div>
</div>










