<form role="form" class="form-horizontal" ng-submit="saveUser()">
<div class="form-group">
<label class="label-control">Name</label>
<input type="text" class="form-control" 
placeholder="Enter name" ng-model="formData.name">
</div>
<div class="form-group">
<label class="label-control">MailId</label>
<input type="email" class="form-control" 
placeholder="Enter email" ng-model="formData.mailId">
</div>
<div class="form-group">
<label class="label-control">Password</label>
<input type="password" class="form-control" 
placeholder="Password" ng-model="formData.password">
</div>
<button type="submit" class="btn btn-primary">Register</button>
</form>









