 <br/>
<div class="pull-right">
<span class="txt-info">Admin, </span>&nbsp;
<div class="btn-group">
<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
<strong>{{user.name}}</strong> <span class="caret"></span>
</button>
<ul class="dropdown-menu" role="menu" ng-controller="UserController">
<li><a href="#profile" ng-click="loadProfile()">Profile</a></li>
<li><a href="#users" ng-click="loadUsers()">Users</a></li>
<li class="divider"></li>
<li><a href="#" ng-click="logout()">Log out</a></li>
</ul>
</div>
</div>